Flight is one of the most energetically expensive modes of locomotion, providing high evolutionary pressure for the evolution of bird physiology and behaviour. Examples of how flight behaviour optimises energy efficiency has been highlighted in V-formation flying, seasonal migration, and dynamic soaring. However, there is no clear mechanism for a bird to optimise a flight task by directly measuring energy expenditure. 

Here we recorded four Harris' hawks flying between two perches indoors using motion capture. We tested different distances between the perches at 5m, 7m, 9m, and 12m. In total we analysed 1629 flights recorded over six weeks. Typically, the hawks took off with a jump, began a dive while flapping (acceleration phase), then transitioned into gliding flight at the trajectory nadir (deceleration phase) and then finally grabbing the perch with outstretched feet. However, variation in trajectories were apparent from the different perch distances (Figure 1&2). The longer the flights, the lower the hawks flew, and in the 12m flights the hawks were very close to the floor. Large birds of prey like Harris hawks preferentially choose a gliding approach to the perch, and this was seen in the majority of flights. However, hawks may flap in the deceleration phase, and in the shortest 5m flights, gliding was brief or non-existent.  

During the deceleration phase, the hawks are at risk from stall due to low flight speed and high angle of attack. Stall may be inconsequential if it occurs close to the perch, but otherwise leads to loss of flight control that should be corrected by flapping. Gliding has energetic benefits over flapping as muscle power is only required to maintain pose. 

From the 1629 flights, a high level of consistency is clear. The hawks were free to approach the perch without restriction and yet even the timing of flapping was remarkably uniform across different days and weeks. The hawks performed 200 practice flights at 12m (see supplementary Figure C) , and of those recorded a more dramatic change in trajectory is clear. The juvenile males, who were all naïve to flight before the experimental period, lowered their trajectory as they gained experience, while the more experienced adult female flew higher after few practices. While not all of the practice flights were recorded, the hawks appear to optimise their flights as they gain experience of the task and settle on a solution. 

Individual variation is also clear across the four hawks. On average were in different positions and speeds during the flights, as demonstrated using binned median measurements and a locally weighted smoothing average (Figure 2). The hawks differed in both mass and total wingspan (see Supplementary Figure A) and these could lead to different physical constraints. Adjustments to technique may therefore be necessary as constraints are likely unique to each individual, and subject to changes in body condition.  We summarised the variation in trajectory by measuring the position of the trajectory nadir in each flight. We then sought to account for the trajectory variation arising from perch distance and individual hawk using a simple model. 

The model firstly takes simple assumption that maximum lift coefficient is constant. Maximum lift coefficient was calculated using the measured wingspans and mass and applying Tucker's model of a gliding Harris hawk in a wind tunnel. The model is robust to different lift coefficient values where the solution does not vary with different inputs. The second assumption is that the hawks fly with maximum  available power, and the value used was taken from other estimates. 

The model simulates the trajectory into four parts: i) take-off jump; ii) accelerating dive; iii) decelerating glide; iv) leg braking after contact with the perch (Figure 3). First the gliding phase was simulated such that the hawk would reach the perch without requiring another flap, taking the assumptions of the lift coefficient value. The dive was simulated using the maximum available power and with varying dive angles, and the dive was matched to the glide through a look up table for the total energy. At the point of transition, the dive and the glide have equal potential energy and kinetic energy. 

It would at first glance appear that the most energy efficient trajectory is one where the hawk dives as low as possible with respect to the floor. It follows that gravity assists both with acceleration when going down and with braking when going up. This has been previously discussed in trajectories to a perch as the kinetic-potential energy exchange. However, this does not take into account the rotation required. Greater energy is necessary in the dive to overcome the energetic demands of increased drag from centripetal acceleration. This is similar to a banking plane requiring application of the throttle. The lowest possible trajectory is therefore not the most energy efficient (see supplementary material for a demonstration). 

The hawks fly lower than the most energy efficient trajectory. We tested another hypothesis instead that the transition occurs at the point that minimises the distances travelled to the perch while stalling. This optima fits the data more closely (Figure 3). This simple model shows much of the variation between trajectories with different flight distances and between different individuals. 

Rather than directly optimising energy efficiency, which is difficult to measure directly and compare across different flights, the hawks instead appear to optimise reducing stall. In this way, they can maximise glide length without needing to flap. Changes to the trajectory nadir alter how long the hawk can glide without losing flight authority, a more appropriate metric for learning in flight behaviour.  

